<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>N4297</title></head><body>
<h1>N4297 Editor's Report -- Working Draft, Standard for Programming Language C++</h1>

<p>2014-11-19 <br />
Richard Smith <br />
Google Inc <br />
<code>&lt;cxxeditor@gmail.com&gt;</code></p>

<h2>Acknowledgements</h2>

<p>Special thanks to Dawn Perchik for performing the bulk of the edits required for
core and library issues.</p>

<p>Thanks to all those who have <a href="https://github.com/cplusplus/draft/wiki/How-to-submit-an-editorial-issue">submitted editorial
issues</a>
and those who have provided pull requests with fixes.</p>

<h2>New Papers</h2>

<ul>
<li>N4296 is the current working draft. It replaces N4140.</li>
<li>N4297 is this Editor's Report for the current working draft.</li>
</ul>

<h3>Notable Changes to Issues and Papers as Moved</h3>

<h4>CWG motion 1</h4>

<p>CWG1875, which was in 'ready' status in N4192, was neither listed as an
issue to be applied nor as an issue to be skipped. Its resolution has
not been applied here, and it will once again be in 'ready' status for
the next meeting.</p>

<p>CWG1651 and CWG1893, which were listed as being applied by this motion,
are not applied, because their wording is in CWG1299 which is not being
applied. Those issues will be in 'drafting' status along with CWG1299
at the next meeting.</p>

<p>CWG1777 has no effect, because its changes are entirely superseded by
CWG motion 12.</p>

<h4>CWG motion 5</h4>

<p>Update example in [except.throw]p7 to use <code>std::uncaught_exceptions</code>
rather than the now-deprecated <code>std::uncaught_exception</code>.</p>

<h4>CWG motion 12</h4>

<p>This change conflicts with several other changes moved at Urbana. These
conflicts are resolved as follows:</p>

<ul>
<li><p>CWG1351, CWG1552, and CWG1397 introduced new uses of the term
<em>exception-specification</em> that refer to the semantic entity rather than the
grammar term. These have been fixed where appropriate. Likewise,
cross-references for newly-introduced references to <em>throw-expression</em> have
been changed from [except.throw] to [expr.throw].</p></li>
<li><p>CWG1777 changed wording that was removed and replaced by this change.
The new wording from this change carries the intent of CWG1777 so the
edits from CWG1777 have been ignored.</p></li>
<li><p>CWG1351 adds wording to map between exception specifications and
"sets of potential exceptions". This wording has been updated to
match the new defintion and semantics of exception specifications,
after consultation with CWG.</p></li>
</ul>

<p>The change from "<em>exception-specification</em>" to "exception specification"
in [dcl.fct.def.default]p3 has not been applied, because this wording
clearly intends to refer to the grammar element.</p>

<h4>CWG motion 13</h4>

<p>Fix left-fold/right-fold mixup in example in [temp.variadic] to match the
normative wording.</p>

<h4>LWG motion 10</h4>

<p>LWG2408: Add a wording change from N3843's "Common wording" that was not
included in the library issue applying N3843 to the standard. This change
has no normative effect but removes the appearance of inconsistency. Also
reword this change and some of the other wording changes in this issue
for clarity.</p>

<h4>LWG motion 11</h4>

<p>LWG2361, LWG2387: Format <em>qualified-id</em> as a grammar term.</p>

<h4>LWG motion 12</h4>

<p>Update Annex C's existing mentions of <code>unary_function</code> and <code>binary_function</code>
to clarify that they no longer exist.</p>

<h4>LWG motion 14</h4>

<p>Changes to [unique.ptr.runtime.modifiers] removed text that was not present; in
the first paragraph, the only applied change was the insertion of a default
argument. This makes the standard match the described "after" state.</p>

<h4>LWG motion 16</h4>

<p>[unord.set.overview], [unord.multiset.overview]: Replace meaningless
"Container_move_assign" with the intended "Pred".</p>

<h3>Other Notable Editorial Changes:</h3>

<p>Added new subclause [diff.cpp14] (C.4) for compatibility differences between
the working draft and ISO C++14.</p>

<h2>Minor Editorial Fixes</h2>

<p>A log of all editorial fixes made since N4140 is below:</p>

<pre><code>commit 274362c055983716b5f08f21bc393417fa0aae3f
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Tue Nov 11 23:44:09 2014 +0000

    Fix collation order

commit 4e3ff5ecd1a02937be72dc0bc1df7b5a5db5eab2
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Tue Nov 11 21:55:44 2014 +0000

    Fix more bad spacing

commit 1b00493b35fa7cec8178c34dfe573404d391b8ef
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Tue Nov 11 21:41:42 2014 +0000

    [declarators] Fix bad spacing in 'new-expressions'

commit 05fff17e3c999655743c156a4b88aa3732938ad2
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Tue Nov 11 21:31:08 2014 +0000

    Introduce definition 'placement new-expression' and apply consistently

commit 68ae5d450d583fb4616021d2c5ad10466d704332
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Mon Nov 10 17:35:40 2014 -0800

    [associative.reqmts] Italicise grammar term 'qualified-id'.

commit 9d8b739814baff6af5c5b43c65cf49e2f36f89f7
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Mon Nov 10 16:03:56 2014 -0800

    [basic.types] Replace "array of unknown size" with proper phrase "array
    of unknown bound".

commit efa66469b3e098c2fc2d10fb6a9fa6fb13edae0e
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Mon Nov 10 14:06:19 2014 +0000

    [insert.iterators], [stream.iterators] Use injected class names.

commit a0ace5b890c05a5735fa673293203e64e85b385c
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Sun Nov 9 12:37:44 2014 -0800

    [diff] Add subclause for incompatibilities with C++2014.

commit ffb98e176512ae6b428c35cdef4f2dd80a7752dd
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Sat Nov 8 16:03:28 2014 +0000

    [vector.bool] Use code font for allocator_traits

commit c9c5f1279fac53d884ceefaee9cefc2579c3fe78
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Sat Nov 8 03:55:54 2014 +0000

    [bad.exception] Fix indentation of itemdecl contents.

commit 7b9fbb49b8489505ddf5b7fcbe3f0b6289f52f7d
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Fri Nov 7 13:25:27 2014 -0800

    [cpp.predefined] Stop trying to reuse a footnote for two different bullets;
    that breaks hyperlinking.

commit e6b6462ec0d0284d59cd6efe5b67ad4a86b11b50
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Fri Nov 7 09:59:42 2014 -0800

    CWG1998 Additional sources of xvalue expressions

    Fixed editorially per discussion with CWG; the original wording and
    revised wording are normatively equivalent.

commit 9b83e84a72f5914421cb91c8cfcc02f79261a7f4
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Thu Nov 6 10:32:10 2014 -0600

    Fix formatting of INVOKE

commit a2c1d2e53fc3084521bfb7495b9081d3f5e5b9ca
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Wed Nov 5 13:53:42 2014 -0800

    [temp.deduct.call] Give a name to the function parameter in an example.

commit 5942beb59ab6ad6462cee008053c0dd974ee26b1
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Wed Nov 5 13:52:48 2014 -0800

    [temp.arg.template] Remove some "call it"s.

commit 89508dda123affaa165075f43741d82ade3c4830
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Mon Nov 3 14:30:48 2014 -0800

    [dcl.fct] Add paragraph breaks into overlong paragraph that covers several
    independent topics.

commit a52a7aa1b80d7723f504cdc5981ddb0a65b476d7
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Thu Oct 9 17:46:40 2014 +0100

    Replace 'prototype' with 'declaration'
</code></pre>
