<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>N4432</title></head><body>
<h1>N4432 Editor's Report -- Working Draft, Standard for Programming Language C++</h1>

<p>2015-04-10 <br />
Richard Smith <br />
Google Inc <br />
<code>&lt;cxxeditor@gmail.com&gt;</code></p>

<h2>Acknowledgements</h2>

<p>Special thanks to Jonathan Wakely for providing many editorial fixes.</p>

<p>Thanks to all those who have <a href="https://github.com/cplusplus/draft/wiki/How-to-submit-an-editorial-issue">submitted editorial
issues</a>
and those who have provided pull requests with fixes.</p>

<h2>New Papers</h2>

<ul>
<li>N4431 is the current working draft. It replaces N4296.</li>
<li>N4432 is this Editor's Report for the current working draft.</li>
</ul>

<h3>Notable Changes to Issues and Papers as Moved</h3>

<p>No motions have been voted into the working draft since N4296.</p>

<h3>Other Notable Editorial Changes:</h3>

<p>2013-04 CWG motion 4 moved that the proposed resolution of CWG1531 be adopted.
However, due to an oversight, the motion stated that the resolution be taken
from N3539 (which contains no wording for this issue) instead of the intended
N3674. As a result, no modification was made to the standard for this issue.
As the changes are editorial in nature, and the intent of the committee is
clear, this Working Draft incorporates the changes for CWG1531 specified in
N3674.</p>

<p>A bug has been fixed that resulted in cross-references to definitions
(in [intro.defs] and [definitions]) missing the final number from their
section.</p>

<h2>Minor Editorial Fixes</h2>

<p>A log of all editorial fixes made since N4296 is below:</p>

<pre><code>commit 47bd8e96cf0528cab40c467cf65da25e7bd70bf5
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Thu Apr 9 13:23:27 2015 -0700

    Add back redundant 'of arithmetic type' requirement at request of lib-37799.

commit 8866e4d6d43bc4b7456852e64a2838681a9c77d3
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Wed Apr 8 19:13:26 2015 -0700

    CWG1531 Definition of "access" (verb)

    This was supposed to be moved by 201304 CWG motion 4, but that motion
    referred to N3539, which did not have wording for this issue, so it
    was technically never moved. However, the clear intent of the committee
    was to move this resolution and the resolution is editorial in nature.

    Fixes #464.

commit 44e17b8279de070a676a2bcfb7a590aa541f4a5f
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Wed Apr 8 17:41:21 2015 -0700

    [xref] Fix cross-references to definitions to be numbered correctly.

commit 80eaed01b588b21032541fcd6abb36bc516a7c00
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Wed Apr 8 13:29:51 2015 -0700

    Update CD cover to match latest ISO copyright notice.

commit f961a9bed91a875108aa8c31a8dc6f14378b645d
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Wed Apr 8 12:02:15 2015 -0700

    [c.math] Fix use of undefined term "arithmetic argument" to the intended "argument of arithmetic type".

    Remove the resulting "of arithmetic type" in two places where the type
    is constrained to be a specific arithmetic type later in the same
    sentence.

commit c40cc1478a486ff5bc69bb4bb0184bca2aa901bc
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Wed Apr 8 11:51:39 2015 -0700

    [basic.fundamental] Fix misleading and miscapitalized "that is" in footnote.

commit f4cb613217ea77ebbc2ee91bd3bb55e00043dd89
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Wed Apr 8 11:17:52 2015 -0700

    [dcl.dcl] Use a less contentious example for static_assert.

commit 43d9b349778d1c158cba0da61f2b3bb12dd55a19
Author: Aaron Ballman &lt;aaron@aaronballman.com&gt;
Date:   Wed Apr 8 17:31:14 2015 -0400

    Adding a bullet to [except.terminate] for condition variables

commit 50954bd1eb218fc3477940ef988b6ed9b83de3cc
Author: Nathan W. Panike &lt;nathan.panike@gmail.com&gt;
Date:   Tue Apr 7 07:27:40 2015 -0400

    Fix formatting of P

commit 0b7593f0e716910bab7c1511533b2f9b5a886de1
Author: FrankHB &lt;frankhb1989@gmail.com&gt;
Date:   Sun Apr 5 12:25:27 2015 +0000

    [support.start.term] Add missing semicolon.

commit 3698294637162bd746c1ce84e99bff9d7104c313
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Wed Apr 1 18:38:26 2015 +0100

    [iterator.operations], [is.heap] Remove indentation in itemdecl.

commit bb810fa01fc903133b3217e1556bb1fefb58b6fe
Author: Eelis van der Weegen &lt;eelis@eelis.net&gt;
Date:   Fri Apr 3 11:53:24 2015 +0200

    [basic.align], [syserr] Add missing semicolons.

commit 5c4a33067cf73deac00a6f56a323107d5e25440c
Author: Zhihao Yuan &lt;lichray@gmail.com&gt;
Date:   Wed Apr 1 20:31:18 2015 -0400

    [thread.lock.shared.cons] fix typos

    From stl@

commit d8d996265fcd2a656d03db1b0a448b6116870d1e
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Wed Apr 1 14:43:19 2015 +0100

    [bad.cast], [bad.typeid] Remove indentation in itemdecl.

commit 8a91772aba47bdcbe3b2a57340d7ced656d44dd9
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Wed Apr 1 14:39:11 2015 +0100

    [bad.alloc] Remove indentation in itemdecl.

commit 5dc7260ff4192beedf708dc45c9ba915daedaba1
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Mon Mar 30 10:39:42 2015 +0100

    [futures.async] Use American English spelling of "behavior"

    Fixes #463.

commit 5780ff8b184add41664bfb62cb5bee935907be8f
Author: timsong-cpp &lt;rs2740@gmail.com&gt;
Date:   Sat Mar 7 03:38:14 2015 -0500

    Correct link in basic_ostream::flush() description

    flush() "Behaves as an unformatted output function", but the link is to [ostream.formatted.reqmts]. Should link to [ostream.unformatted] like others in the same section.

commit 5599ece8d063beab627a983aada25cfbdb1eeac7
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Fri Feb 27 15:51:20 2015 +0000

    [unique.ptr], [func.require] Remove hyphens from "lvalue-reference"
    and "rvalue-reference".

    Fixes #446.

commit 6e2e0a7ac9c17debedaf7b5c3b6143ba51644bd2
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Mon Feb 23 21:12:15 2015 +0000

    [locale.codecvt.virtuals] Use code font for integer literals.

commit ae28126e4a088d44901debf7edf561b01502fa53
Author: Mitsuru Kariya &lt;kariya_mitsuru@hotmail.com&gt;
Date:   Fri Feb 13 01:02:15 2015 +0900

    [swappable.requirements] add comma

commit 70550aa2e9ea62bf53130f26778dbeb9cbef7b46
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Mon Jan 26 11:48:27 2015 -0800

    [string::assign] Add missing comma in expression. Thanks to
    tomalakgeretkal for reporting this.

    Fixes #434

commit ff1809d09d24895bd19b4ef5a886893dc0fcb3f4
Author: S. B. Tam &lt;cpplearner@outlook.com&gt;
Date:   Thu Jan 15 22:20:29 2015 +0800

    [temp.deduct] Correct "void ()(const int, int[5])"

commit e1fffe915cd926bcc810e0a0f4c5bf91d51ff222
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Wed Jan 7 16:44:07 2015 +0000

    [template.valarray] Use injected-class-name in valarray.

    Reported by Akira Takahashi. Fixes #345.

commit 6168263c640b1c93aedc1d174a46ef7b57b0f423
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Thu Dec 18 10:33:56 2014 -0800

    [dcl.spec.auto] Add implied word "trailing-return-type" to clarify the
    meaning of this sentence.

commit 9099ef8515e45d8751e9d400ca206f755e8cdbed
Author: Andrew Sutton &lt;andrew.n.sutton@gmail.com&gt;
Date:   Wed Dec 17 14:15:00 2014 -0500

    [stmt.ranged] Change italics to grammarterm.

commit 4938a49bff99d11e0249126c656439d01998fc7b
Author: Andrew Sutton &lt;andrew.n.sutton@gmail.com&gt;
Date:   Wed Dec 17 14:10:11 2014 -0500

    [stmt.ranged] Fix terminal formatting in BNF.

commit 8b86d944c43c2cdf7e1784f9002d5bb544eb17d4
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Sat Dec 13 23:58:36 2014 +0000

    [{i,o}stream.manip] Remove redundant "namespace std"

commit 668cad579f3fe748e717594ffdda7de7c2e0f41e
Author: Foo Bar &lt;tkoeppe@google.com&gt;
Date:   Sat Dec 13 23:15:43 2014 +0000

    [dcl.link] Fix indentation of example code

commit ac5c5dc798052fc5a080cdd9893de31bf0447065
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Tue Dec 9 17:22:21 2014 -0800

    [dcl.fct] Format '...' in fixed-width font in the grammar and when it's
    later referred to in the text.

commit bbd976ee7671481ef56521ded59a6bb3f12ba3bf
Author: S. B. Tam &lt;cpplearner@outlook.com&gt;
Date:   Sat Dec 6 18:56:19 2014 +0800

    [expr.sizeof] redundant wording

    "an enumeration type whose underlying type is not fixed before all its enumerators have been declared" is an incomplete type.

commit 5e4fe90be52ddebf0314b4d98837408910a895b9
Author: Mitsuru Kariya &lt;kariya_mitsuru@hotmail.com&gt;
Date:   Tue Dec 2 03:20:43 2014 +0900

    [re.regiter.incr] fix typo

    The fuction position() is a member of the match_results, not a member of the sub_match.

commit 4025fe4b1a5ae3ef18c4095be7f054336f22a179
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Sun Nov 30 15:17:20 2014 -0800

    Editorial fixes from review by Mike Miller.

commit 32ab3eccb7d58a1f2bac90ba336d9f11bea8e4b2
Author: rkawulak &lt;Robert.Kawulak@gmail.com&gt;
Date:   Sat Nov 29 20:58:36 2014 +0100

    Added missing line breaks for wording incorporated from N4230.

commit fd6afa3df49878d0f97575cc89b869b07132e959
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Wed Nov 26 18:16:04 2014 -0800

    [basic.stc.auto] Fix apparent contradiction: the `static` implied by
    `thread_local` is not explicit, so this wording could be read as
    claiming that `thread_local` local variables have automatic storage
    duration, contradicting wording in several other parts of the standard
    and the design intent.

commit 7b28103a5857c141b559744a287b835f797992c5
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Mon Nov 24 12:28:58 2014 -0800

    [unord.map.cnstr] Fix misapplication of edit for LWG2230.

    Reported by Alisdair Meredith.

commit bc3a17ab763eab648a78dcdd17bede890c26ad03
Author: Kevin M. Godby &lt;kevin@godby.org&gt;
Date:   Thu Nov 20 18:36:05 2014 -0600

    Fixes issue #409: undefined behavior index entry.

commit 3a8fed91a2cff07758e95843a796f73f44224c3a
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Wed Nov 19 23:48:49 2014 +0000

    [func.wrap.func.inv] Add missing semi-colon.

    Reported by Stephan T. Lavavej. Fixes #408.
</code></pre>
