<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>N4749</title></head><body>
<h1>N4749 Editors' Report -- Programming Languages -- C++</h1>

<p>2018-05-07 <br />
Richard Smith (editor) (Google Inc) <br />
Dawn Perchik (co-editor) (Embarcadero Technologies Inc) <br />
Thomas Köppe (co-editor) (Google DeepMind) <br />
<code>&lt;cxxeditor@gmail.com&gt;</code></p>

<h2>Acknowledgements</h2>

<p>Special thanks to
Jens Maurer
for performing many of the editorial fixes since N4741.</p>

<p>Thanks to all those who have <a href="https://github.com/cplusplus/draft/wiki/How-to-submit-an-editorial-issue">submitted editorial
issues</a>
and to those who have provided pull requests with fixes.</p>

<h2>New papers</h2>

<ul>
<li><a href="http://wg21.link/n4750">N4750</a> is the current C++ working draft. It replaces <a href="http://wg21.link/n4741">N4741</a>.</li>
<li>N4749 is this Editors' Report.</li>
</ul>

<h2>Motions incorporated into working draft</h2>

<p>This revision contains only editorial changes relative to N4741.</p>

<h2>Minor editorial fixes</h2>

<p>A log of editorial fixes made to the working draft since N4741 is below.
This list excludes changes
that do not affect the body text or only affect whitespace or typeface. For a
complete list including such changes (or for the actual deltas applied by these
changes), consult the <a href="https://github.com/cplusplus/draft/compare/n4741...n4750">draft sources on github</a>.</p>

<pre><code>commit dc6d80a697df0843b72fca3e2d2555311d8e6b25
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Tue Apr 17 00:03:47 2018 +0200

    [over.oper] Remove incorrect and redundant sentence in a note.

commit aeddcdc6f30b8391bb5c107a1403d6be06bfd1fe
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Sat Apr 21 01:04:19 2018 +0200

    [over.match,over.match.ref] Drop obsolete mention of class prvalues.

commit 067ddaa91a6c57a5ced8e13806b57dc6fa3ce2f4
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Sat Apr 28 00:22:06 2018 +0200

    [over.match.copy,over.match.conv] Clarify candidate function selection for references.

commit ddab7e548944a486bc7fcb34cbccaeead627d778
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Tue Apr 17 00:12:55 2018 +0100

    [numerics] Remove some maths typesetting idiosyncrasies.

    * Remove several instances of manual spacing adjustments,
      where LaTeX's default spacing works just fine and is more
      consistent.
    * Replace \mbox'es with more idiomatic \text.
    * Improve grammar by adding commas before "where".
    * Improve source code by removing pointless newline-escapes
      and minor rearrangements.

commit c35c5e3c4a7092af320b776ec27b634ac6d4b028
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Tue Apr 3 22:51:46 2018 +0200

    [dcl.array] Clarify that an array bound is deduced in an explicit type conversion

commit 703381d5f9cdce46ca3532a66463066950bcd6c1
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Tue Apr 10 23:23:51 2018 +0200

    [dcl.type.cv,expr.ass] Clarify the meaning of "modify" for an object.

commit df1b2ba8c2035a68f1089c385c29edba64f5aec4
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Mon Apr 16 23:53:18 2018 +0200

    [template.gslice.array.overview] Join two single-sentence paragraphs.

commit 01a04366034ccb0c75a1c0713831cdea23e411bb
Author: languagelawyer &lt;38548419+languagelawyer@users.noreply.github.com&gt;
Date:   Sat May 5 22:31:16 2018 +0300

    Delete redundant and wrong example

    1. Returning/casting to rvalue reference of *object type* is an xvalue. The example misses the "object type" part.
    2. A complete and correct list of xvalue expressions is just 2 (or 3? I'm bad at counting) paragraph below. So, fixing the example is not rational, better to delete it.

commit 5706664ea6e38b14d00acec1cca9955b7f734b67
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Sun Apr 15 22:51:21 2018 +0200

    [basic.lval] Add array subscripting to note enumerating xvalues.

    Also add cross-references pointing to the normative statements.

commit 8d5a7cef984b6ed02ed4bc6508b4c2ce864593aa
Author: languagelawyer &lt;38548419+languagelawyer@users.noreply.github.com&gt;
Date:   Mon May 7 06:15:46 2018 +0300

    [dcl.array]: delete note about non-modifiability of arrays (#2048)

    This note doesn't mean anything and contradicts the fact that a non-const-qualified array lvalue is in fact a modifiable lvalue.

commit 78af2e2abed00a650013fca9819b40e3a134cff2
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Tue Apr 24 07:35:11 2018 +0200

    [dcl.array,expr.sub] Consolidate notes on symmetry of array subscripting.

commit c9d19d1e584c2dec390f4e010c9c83bd581e1078
Author: Casey Carter &lt;Casey@Carter.net&gt;
Date:   Thu Apr 26 12:59:00 2018 -0700

    Order library comparisons canonically

    The order [==, !=, &lt;, &gt;, &lt;=, &gt;=] seems to be most common. Let's make it canonical and use it uniformly.

commit 78a00260352f275cfe1323b55db1a3ebeb68e007
Author: S. B. Tam &lt;cpplearner@outlook.com&gt;
Date:   Mon Apr 30 13:51:33 2018 +0800

    [basic.scope.pdecl] Change "type-id" to "defining-type-id"

    ... now that _alias-declaration_ uses the _defining-type-id_ nonterminal.

commit 6242d7291cf379a63ec5d4cb65af0d6c2c2273ec
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Mon Apr 30 15:35:42 2018 +0100

    [algorithms.parallel.defns] Fix cross-reference to [algorithms.requirements]

    When [algorithms.general] was split into three subclauses (#1230) the
    requirements moved to a new subclause, [algorithms.requirements]. That
    invalidated the cross-reference in [algorithms.parallel.defns].

commit 2062b7f49bd1b87d741a6fb753a7be5b50f3662b
Author: Gabriel Aubut-Lussier &lt;dalzhim@hotmail.com&gt;
Date:   Tue May 1 02:17:45 2018 -0400

    [class.dtor] Typo.

commit e22fff1b8d8bffcb3fbf54ffa4730ccad94bd5e1
Author: Tristan Brindle &lt;t.c.brindle@gmail.com&gt;
Date:   Fri May 4 19:59:09 2018 +0100

    [span.overview] Fix typo (#2059)

    nnamespace -&gt; namespace

commit 06013de0d00e66204253d2f682b4b879f7686540
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Sun Apr 15 22:51:21 2018 +0200

    [pairs.pair] Missed rename from U,V to U1,U2. (#2037)

commit b92f0912c948b9f39e7e1c28580573c734eb21ae
Author: timsong-cpp &lt;rs2740@gmail.com&gt;
Date:   Fri Apr 13 18:32:07 2018 -0400

    [time.syn][time.zone] Various editorial fixes (#2028)

commit 1f1b97852aa23f0948511f56b7c0a39d04fe35e5
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Mon Apr 9 00:09:28 2018 +0200

    [template.slice.array] Harmonize presentation with neighboring parallel statements (#2024)

commit 8c50cba4d55450575a8faa24173f08cd16dfb46e
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Fri Apr 6 00:49:18 2018 +0200

    Clarify which kind of parameter pack is intended. (#2020)

commit c9e60abd503039d881f2d56eb0d10ed4cd555566
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Thu Apr 5 21:42:55 2018 +0100

    [template.gslice.array.overview] [template.mask.array.overview] [template.indirect.array.overview] Remove misplaced uses of itemdescr

commit 6d886642cd163af40ae8c5ec4f98f44acfe405f6
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Wed Apr 4 12:50:59 2018 +0200

    [time.syn] Add comments pointing to specification of literal operators (#2018)
</code></pre>
