<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>N4779</title></head><body>
<h1>N4779 Editors' Report -- Programming Languages -- C++</h1>

<p>2018-10-08 <br />
Richard Smith (editor) (Google Inc) <br />
Dawn Perchik (co-editor) (Bright Side Computing, LLC) <br />
Jens Maurer (co-editor) <br />
Thomas Köppe (co-editor) (Google DeepMind) <br />
<code>&lt;cxxeditor@gmail.com&gt;</code></p>

<h2>Acknowledgements</h2>

<p>Thanks to all those who have <a href="https://github.com/cplusplus/draft/wiki/How-to-submit-an-editorial-issue">submitted editorial
issues</a>
and to those who have provided pull requests with fixes.</p>

<h2>New papers</h2>

<ul>
<li><a href="http://wg21.link/n4778">N4778</a> is the current C++ working draft. It replaces <a href="http://wg21.link/n4762">N4762</a>.</li>
<li>N4779 is this Editors' Report.</li>
</ul>

<h2>Motions incorporated into working draft</h2>

<p>This revision contains only editorial changes relative to N4762.</p>

<h2>Minor editorial fixes</h2>

<p>A log of editorial fixes made to the working draft since N4762 is below.
This list excludes changes
that do not affect the body text or only affect whitespace or typeface. For a
complete list including such changes (or for the actual deltas applied by these
changes), consult the <a href="https://github.com/cplusplus/draft/compare/n4762...n4778">draft sources on github</a>.</p>

<pre><code>commit 51df4bef36abd6a559279634b357e606af5dd9d4
Author: Casey Carter &lt;Casey@Carter.net&gt;
Date:   Mon Jul 16 15:20:16 2018 -0700

    [library.general] Fix up the library categories table (#2262)

    by ordering [localization] correctly, and adding a row for [time]

commit 6cee2110159f4a8abfa5254de044154633a9acdb
Author: Casey Carter &lt;Casey@Carter.net&gt;
Date:   Tue Jul 17 06:52:36 2018 -0700

    [iterators.general] Fix up Iterators library summary table (#2263)

    by correcting the title for [predef.iterators] to "Iterator adaptors", and adding rows for [iterator.range] and [iterator.container].

commit a47d6ac11530630d0d1f78f3727e118e5f19070d
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Thu Jul 19 23:04:51 2018 +0200

    [string.view] Move complexity requirement into [string.view.template]. (#2261)

commit 15715f3347aaba6b2cc03c477a17e1f6462a8074
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Thu Jul 19 23:05:53 2018 +0200

    [span.overview] Move requirements on types to after the synposis. (#2260)

    As described in [structure.specifications]

commit 437add693809d43ea30ada757987240d3581f929
Author: Jonathan Wakely &lt;github@kayari.org&gt;
Date:   Mon Jul 23 22:05:47 2018 +0100

    [mem.res.class] Add default constructor (#2268)

    The addition of a copy constructor by P0619R4 caused the default
    constructor to be suppressed, which was not intended.

commit ed0e9c0bc6b54dfe14193345cb85a389b6dd2e5b
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Mon Jul 23 23:06:38 2018 +0200

    [std] Fix cross-references that should point to [class.prop] (#2253)

commit a07890ba525e87955ac147bfe5b8e7b2ec7ae584
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Mon Jul 23 23:05:36 2018 +0200

    [dcl.dcl] Remove incorrect footnote about the implicit int rule.

commit 1091b51ff14a1af1cb3c7524eab261574ec9c732
Author: Marshall Clow &lt;marshall@idio.com&gt;
Date:   Wed Jul 25 21:30:14 2018 -0700

    Fix spelling error "Tueday" --&gt; "Tuesday" (4x)

commit b21456eca47a5fcdf3cf6dc647943b45b7bde663
Author: Marshall Clow &lt;marshall@idio.com&gt;
Date:   Wed Sep 12 06:07:37 2018 -0700

    [map] Use `mapped_type` rather than `T` for indexing operations (#2330)

    The specification of `unordered_map` already uses `mapped_type`. I'm going to change `flat_map` to do so, too.  We use `mapped_type` in other places. The description (line 6311) even says "a reference to the `mapped_type`".

commit c39932f1fb2a511358040100e8a5ef759a5b0453
Author: Kazutoshi SATODA &lt;k_satoda@f2.dion.ne.jp&gt;
Date:   Wed Sep 12 22:08:28 2018 +0900

    [temp.constr.order] Fix typo: conjuctive -&gt; conjunctive (#2322)

commit 5ee42bdd4a7a391865ab2988c806ac908e81a5c2
Author: Koichi Murase &lt;myoga.murase@gmail.com&gt;
Date:   Wed Sep 12 22:09:17 2018 +0900

    [expr.prim.id] Fix typo "the the" (#2314)

commit c1007bd673169cfafb43b216476335d20e62411d
Author: Arthur O'Dwyer &lt;arthur.j.odwyer@gmail.com&gt;
Date:   Wed Sep 12 09:41:19 2018 -0700

    [basic.types] Replace redundant "cv-unqualified scalar types" with just "scalar types"

    The redundant phrasing "cv-unqualified scalar types [...] and cv-qualified versions of these types" is cruft that was accidentally left over from the dueling resolutions of CWG 1746 (which added "cv-unqualified") and CWG 2094 (which added "and cv-qualified versions of these types").

commit 414c2706f75f4bb76ecc444e98ac2e2dcc3c6b00
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Wed Sep 19 09:15:36 2018 +0200

    [dcl.init.aggr] initializer-list (grammar) is never empty

commit e160ea1300e21eb412feaa7733f1e7cd0e1875d8
Author: Olivier &lt;okannen@gmail.com&gt;
Date:   Sat Sep 22 01:45:19 2018 +0200

    [temp.param] Remove vestigial restriction on non-type template parameters of class type.

    P0732R2 intended to remove this restriction, but missed one of the places where we repeated the rule.

commit 61e5815fd137e3e0ecd03823f507d175be897fb8
Author: Alisdair Meredith &lt;public@alisdairm.net&gt;
Date:   Thu Oct 4 07:17:54 2018 -0700

    [class.copy.ctor] Add missing cross-references to Annex D (#2344)

    Add the missing cross-references to corresponding Annex D entry for the deprecated implicit declaration of copy constructor and copy assignment operator when either the destructor or other
    copy operation is user-declared.

commit 3f0a2f353aa348e23a334110ae32764588fa6b8a
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Sun Jul 8 21:45:34 2018 +0200

    [expr.pre] Add note on operator regrouping here,

    moved from [intro.abstract].

commit 5af570b491d11bbd423494c61f2829667c3c74bd
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Tue Oct 9 02:15:04 2018 +0200

    [copy.ctor] Rearrange constructor subclauses (#2270)

    * [class.default.ctor] Create new subclause under [class.copy],
    move [class.copy.ctor] there, and rearrange the general
    descriptions in [class.copy]. Move a statement that applies
    during construction to [class.cdtor].

    * Fix cross-references for 'default constructor'

commit 6997ed2799111ddf57dfa49418be581adfd7c03b
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Fri Jul 20 20:18:01 2018 +0200

    [stmt.switch] Clarify comparison for case labels

commit 214782433d53a93ada321cb19665e1b7719427ba
Author: Eelis van der Weegen &lt;eelis@eelis.net&gt;
Date:   Sun Jul 22 13:46:03 2018 +0200

    [class.dtor] Clean up awkward '.. is the type of the class' phrasing.

commit 408141121e70bebc943af3fb03ef957ee0f51e43
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Tue Jul 24 21:49:01 2018 +0200

    [containers,utilities] Mark exposition-only names

    with italics teletype and use hyphens, not underscores,
    to highlight that these are not standard-prescribed names.

commit 16f23d1c59787a6cfbe747c0ec66b1102db26223
Author: Richard Smith &lt;richard@metafoo.co.uk&gt;
Date:   Mon Oct 8 17:43:19 2018 -0700

    [container.node.overview] Remove suggestion that an implementation could
    define a class named 'node-handle'.

commit e0613813ad63aaaea9883a1067c5a3c04d88328f
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Fri Jul 27 00:01:46 2018 +0200

    [expr.new] Use 'object', not 'entity', for new-expression.

    The term 'entity' is too generic here.
    Also move the specification of the non-array return
    value just before the array case, after the description
    of the parsing disambiguation.

commit 340573ca6936c39eaec1949e824609d0f9ac51b1
Author: timsong-cpp &lt;rs2740@gmail.com&gt;
Date:   Mon Oct 8 20:45:59 2018 -0400

    [temp.param] fix spaceship example (#2291)

    A two parameter spaceship can't be a member, and the parameter types for a defaulted operator can only be const C&amp; ([class.compare.default]p1).

commit e3e8ce46c3d4ff58601e104b6d4c4ba1e789b7b2
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Sun Aug 12 00:10:30 2018 +0200

    [std] Replace use of 'structure' by 'class'

commit a5c05c2a07d22cfbbfc32e657017a6e2ce837618
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Tue Oct 9 02:52:47 2018 +0200

    [class.virtual] Define 'virtual function' (#2297)

commit 28bd28f7db5b4d463d1f5fd8b252b45ad3b35528
Author: S. B. Tam &lt;cpplearner@outlook.com&gt;
Date:   Tue Oct 9 08:59:19 2018 +0800

    [dcl.init] Rephrase "user-defined conversion sequence" (#2298)

    1. The conversion sequence is governed by the rules defined here. Saying "conversion sequence" here will cause circular definition.
    2. Overload resolution selects a function, not a conversion sequence.

commit c85202d90102b8ed9c7e0d9532fdc2ef3b43e7c8
Author: languagelawyer &lt;38548419+languagelawyer@users.noreply.github.com&gt;
Date:   Tue Oct 9 04:00:53 2018 +0300

    [basic.life] Change "class or aggregate type" to "class or array type" (#2309)

commit 4c431f712a35199f3b9b064a0b6580ec2b224386
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Sun Sep 2 23:38:53 2018 +0200

    [expr.add] Clarify if/otherwise ladder

commit ad121b96df829872565285cca7f00f6bd22cb428
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Sun Sep 2 23:59:14 2018 +0200

    [basic.lval] Clarify result object for prvalues as operands

commit 27675c7bbe749aaaa19c1072a68cedc10114e9bd
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Mon Sep 3 00:05:58 2018 +0200

    [class.member.lookup] 'unqualified-id' is the correct complement for 'qualified-id'

commit 897e3dd719499017e9866a21f7eb88433264c67d
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Mon Sep 3 00:20:48 2018 +0200

    [class.this] A pointer represents more than an address

commit 32ac0796318a35104f541f33c0ddec6c8c7f8081
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Mon Sep 3 00:33:05 2018 +0200

    [class.temporary] prvalues are not materialized,

    temporary objects are.

commit 846998e6eaf76fb5a0a6bbbe00c5ed0ba8b7523d
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Thu Sep 6 22:36:45 2018 +0200

    [basic.def.odr] Replace undefined term 'non-trivial function'

commit a297a3d2b5d98b3ae224223466f8ccddd00fd14e
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Thu Sep 6 22:46:44 2018 +0200

    [basic.def.odr] Clarify antecedent for declarative region

commit 781374ba343aafb23772b6326abce1cccade2030
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Thu Sep 6 23:15:13 2018 +0200

    [unique.ptr.single.ctor] Simplify description of unique_ptr constructors

commit cb3d918b38dc439da28e688365c0877685130c85
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Fri Sep 14 22:37:27 2018 +0200

    [class.union] use 'class', not (undefined) 'struct'

commit 9a9a49077702815c49cdb0bd78fe58ca477b16ae
Author: Louis Dionne &lt;ldionne@apple.com&gt;
Date:   Sun Sep 23 11:29:35 2018 -0700

    [editorial] Use struct instead of class to make example valid

    P0732R2 [1] was merged in Rapperswil, but one example is invalid because
    the constructor for A is private, so it can't be constructed from the
    string literal.

    [1]: http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p0732r2.pdf

commit 6df3eb6de13fd1d98cb2a2988361811556927882
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Mon Sep 24 22:37:52 2018 +0200

    [dcl.attr.contract.check] Violation handlers are not 'user-provided'

commit 82cfc5b67b33ca076a80184b508ed2172af9d3aa
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Thu Sep 27 10:22:44 2018 +0200

    [temp] Add 'static' to examples for static data member template

    A non-static data member cannot be a template.

commit f23f1d0613099496e74cabf0c87cceccb94fb919
Author: JF Bastien &lt;github@jfbastien.com&gt;
Date:   Mon Oct 8 18:29:41 2018 -0700

    Move "plain ints" statement to a note (#2346)

commit ad6b6f27e803671f0d0280d05990950d16909afa
Author: Alberto Barbati &lt;2210776+iaanus@users.noreply.github.com&gt;
Date:   Tue Oct 9 03:38:23 2018 +0200

    [fs.filesystem.syn] Remove vestige of removed trivial-clock type

    The removed paragraph refers to trivial-clock that has now been replaced by chrono::file_clock.
</code></pre>
