<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
html {
  font-size: 100%;
  font-family: "DejaVu Serif", Georgia, Times, serif;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body{
  color:#444;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p {
  margin: 0 0 1.35em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6 {
  font-weight:normal;
  color:#111;
  line-height: 135%;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; margin: 1em 0 0.5em 0; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre, code, kbd, samp {
  font-family: "DejaVu Sans Mono", Consolas, Courier, serif;
}
kbd, samp {
  color: #000;
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 0 0 1em 0; padding: 0 0 0 2em; }
ul ul, ul ol, ol ul, ol ol { margin: 0; padding: 0 0 0 1.35em; }
li { padding: 0 0 1ex 0; }
li p:last-child { margin: 0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style>
<title>N4951</title>
</head>
<body>
<h1>N4951 Editors&rsquo; Report:<br> Programming Languages &mdash; C++</h1>

<p>Date: 2023-05-10</p>

<p>Thomas Köppe (editor, Google DeepMind) <br />
Jens Maurer (co-editor) <br />
Dawn Perchik (co-editor, Bright Side Computing, LLC) <br />
Richard Smith (co-editor, Google Inc)  </p>

<p>Email: <code>cxxeditor@gmail.com</code></p>

<h2>Acknowledgements</h2>

<p>Thanks to all those who have <a href="https://github.com/cplusplus/draft/wiki/How-to-submit-an-editorial-issue">submitted editorial
issues</a>
and to those who have provided pull requests with fixes.</p>

<h2>New papers</h2>

<ul>
<li><a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2023/n4950.pdf">N4950</a> is the
current and final working draft for C++23. It replaces
<a href="https://open-std.org/jtc1/sc22/wg21/docs/papers/2023/n4944.pdf">N4944</a>, and it
forms the basis of the Draft International Standard for C++23.</li>
<li>N4951 is this Editors' Report.</li>
<li>The next working draft will be for C++26.</li>
</ul>

<h3>Editorial changes</h3>

<p>There have not been any motions from WG21 since the last working draft. This
revision incorporates all the changes requested by the editorial review
committee in preparation of the Draft International Standard (DIS) ballot,
as well as other editorial changes.</p>

<h3>Minor editorial changes</h3>

<p>A log of editorial fixes made to the working draft since N4944 is below. This
list excludes changes that do not affect the body text or only affect whitespace
or typeface. For a complete list including such changes (or for the actual
deltas applied by these changes), consult the <a href="https://github.com/cplusplus/draft/compare/n4944...n4950">draft sources on
github</a>.</p>

<pre><code>commit b8512a1c292adee71c1145d3c61e32d48dcb8daa
Author: morinmorin &lt;mimomorin@gmail.com&gt;
Date:   Wed Mar 15 01:45:28 2023 +0900

    [container.requirements.general] Move exposition-only concept

    The exposition-only concept container-compatible-range is defined
    in the subclause for allocator-aware containers, that does not
    actually use it.  This requirement is used throughout the subclause
    for a variety of contains, so relocate the definition into the
    leading subclause that provides a key to definitions used throughout
    the containers subclauses.

commit 6e7fd98b684a92405934de981abf01414a67ddbd
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Thu Mar 23 14:21:22 2023 +0000

    [version.syn] bump value of __cpp_lib_allocate_at_least

    This is requested for the Tentatively Ready LWG issue 3887.

    Fixes #6202

commit a0403a9407e6520b6bbf0e818d9db8ac1282f4e1
Author: lprv &lt;100177227+lprv@users.noreply.github.com&gt;
Date:   Sat Mar 11 20:40:30 2023 +0000

    [module.interface] Fix outdated example

commit 2c7e87d447d65684c74890074999c60bb45712ab
Author: Christian Trott &lt;crtrott@sandia.gov&gt;
Date:   Fri Mar 24 09:32:22 2023 -0700

    [mdspan.layout.left.cons] extents() should be other.extents() (#6069)

    The precondition was erroneously referring to the not yet
    constructed extents instead of other.extents().

    Note that the extents of the to be constructed layout will be
    initialized with other.extents - i.e. after construction they will
    return the same value for the fwd-prod-of-extents etc.

commit 1b0fe66324f2d5e7861397d7f537243833418cde
Author: Jakub Mazurkiewicz &lt;mazkuba3@gmail.com&gt;
Date:   Fri Mar 24 17:33:09 2023 +0100

    [range.cartesian.view] Add missing views:: qualifier (#6059)

commit 562af663363337848bcb34a8f5ba37641fb0560e
Author: Alisdair Meredith &lt;alisdairm@me.com&gt;
Date:   Mon Mar 27 17:06:50 2023 -0400

    [over.literal] Cross-reference deprecated grammar (#6209)

    The core convention is to retain deprecated wording in the
    core clauses, but always make a reference to Annex D
    where a feature, or parts of a feature, are deprecated.

commit ac47f9cb768760f0abd7a57cbf3074ad5eebf011
Author: Alisdair Meredith &lt;alisdairm@me.com&gt;
Date:   Mon Mar 27 17:09:44 2023 -0400

    [container.reqmts] Move requirements to the right place (#6199)

    As part of the replacement of the container requirements tables with text,
    several paragraphs of general container requirements were buried
    in the new subsections for more specific requirements such as
    reversible containers or allocator-aware containers.

    This seems to have happened when general container requirements
    followed one of the container requirements tables that are now expressed
    as text. This change carefully restores text to the general container requirements
    clause, in the original order they appeared in C++20.

commit bb65fc8e22b8e056cfbeb45ba65c6f37bf355182
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Tue Mar 28 21:04:20 2023 +0200

    [dcl.decl.general] Fix cross-references

    "templated function" is defined in [temp.pre], but avoid having
    two cross-references to the same place in the same paragraph by
    dropping the cross-reference for the definition of the grammar
    non-terminal "requires-clause".

commit 8c99598b60f0a059b37c7e1fd82480aaf32169a5
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Wed Mar 29 10:47:27 2023 +0100

    [class.member.lookup] Also change "N" to "M" in note.

    This change should have been part of the resolution of CWG2642 (via
    CWG Motion 1), but was accidentally omitted there.

commit 8e2d6ee92f372d9526c01a8fb601da9921c94b2a
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Wed Mar 29 16:08:57 2023 +0100

    [stacktrace.format] Use full typename "basic_stacktrace&lt;Allocator&gt;".

commit 70b2f7b6bf0d7fe3d87d9438459f766fdd83b08c
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Wed Mar 29 17:31:24 2023 +0100

    [indirectcallable.indirectinvocable] Remove stray "&amp;".

    This was an error in the application of P2609R3.

commit 08581e85636794384029de729a641975bb13260c
Author: Arthur O'Dwyer &lt;arthur.j.odwyer@gmail.com&gt;
Date:   Sun Apr 16 05:18:24 2023 -0400

    [alg.unique] fix typo: namepace -&gt; namespace

commit 1a2e97de0517bb9ee1715a9664fa2861fa025cda
Author: Hewill Kang &lt;67143766+hewillk@users.noreply.github.com&gt;
Date:   Mon Apr 17 14:31:05 2023 +0800

    [range.repeat.iterator] Remove redundant period (#6234)

commit 44ff7aa92ba7f716abe96c29876b2ea145a22c66
Author: Mohammed Keyvanzadeh &lt;mohammadkeyvanzade94@gmail.com&gt;
Date:   Fri Apr 21 18:56:31 2023 +0330

    [check.yml] update version of "upload" action (#6231)

    Update the `actions/upload-artifact` action to version 3.

commit 413b147b0f48ea87606e0b7fbc107c8316b98fc3
Author: Detlef Riekenberg &lt;wine.dev@web.de&gt;
Date:   Thu Apr 27 04:00:32 2023 +0200

    [compliance, headers.cpp.fs] Fix subclause name for cstddef (#6227)

commit 82ecf4355a016847ffcf778abfcf1fe96d02fc79
Author: Arthur O'Dwyer &lt;arthur.j.odwyer@gmail.com&gt;
Date:   Sun Apr 30 07:56:10 2023 -0400

    [flat.map.modifiers] Fix erroneous "try_emplace_hint" (#6238)

    The hint-taking operation is instead an overload of try_emplace.

commit 9568c66abd12eadd696b9f16bb4884908e2aad66
Author: Daniel Krügler &lt;daniel.kruegler@gmail.com&gt;
Date:   Sun Apr 30 13:57:23 2023 +0200

    [ranges] Remove "inline" from variable templates (#6218)

commit bdd25a63a8a84a1183ebc125dac132d0572f67fd
Author: Alisdair Meredith &lt;alisdairm@me.com&gt;
Date:   Sun Apr 30 08:02:42 2023 -0400

    [iterator.concept.winc] Improve implementation-defined text (#6228)

commit 057da6c79e35cc4cdebaa5a6096738f273c6c2e8
Author: tocic &lt;tocic@protonmail.ch&gt;
Date:   Wed Sep 28 13:14:14 2022 +0300

    [back, macros] Fix inconsistent hyphenation of "cross-reference"

commit d1e109e43d7625f4a4ebb6a045fc68a275fca611
Author: tocic &lt;tocic@protonmail.ch&gt;
Date:   Wed Sep 28 13:19:36 2022 +0300

    [std] Fix inconsistent hyphenation of "multidimensional"

commit bf9edb92183b34421dd6e02474f2ac943fd7cea3
Author: tocic &lt;tocic@protonmail.ch&gt;
Date:   Fri Apr 7 13:56:59 2023 +0300

    [diff.cpp17.temp] Fix inconsistent hyphenation of "well-formed"

commit 62cd54aedecb8bf152e80b1aced64d80e0b8bff6
Author: tocic &lt;tocic@protonmail.ch&gt;
Date:   Fri Apr 7 13:57:28 2023 +0300

    [diff.cpp17.depr] Fix inconsistent hyphenation of "well-defined"

commit 57ad77984fd2e07c90b1bb8ca34125452688031a
Author: tocic &lt;tocic@protonmail.ch&gt;
Date:   Fri Apr 7 13:51:09 2023 +0300

    [fs.path.type.cvt] Fix inconsistent hyphenation of "error-prone"

commit e16a651b7d6f490e9ffe003c9ca382970c478c1d
Author: tocic &lt;tocic@protonmail.ch&gt;
Date:   Fri Apr 7 13:45:39 2023 +0300

    [filesystems] Fix inconsistent hyphenation of "subdirectory"

commit f52423c2a4d60d0ad653a3c8e2895037df016db0
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Sun Apr 30 14:07:51 2023 +0100

    [format.string.std] Clarify how an integer is interpreted

commit 62d7d5a2e51d63d676cc93bfe69d4d55ea635983
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Sun Apr 30 14:15:35 2023 +0100

    [class.{default,copy}.ctor] Use new term "constexpr-suitable".

    As of CWG2602 (ce7d8b0360e1509de6f7fd073d0a091238b1326f), the term
    "constexpr-suitable" replaces the previous phrase "satisfy the
    requirements for a constexpr function".

commit 696ddeb2b28b48efaffa93b881ff667d85d0a457
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Sun Apr 30 14:22:32 2023 +0100

    [time.duration.general] Use new term "constexpr-suitable".

commit 79aef51943810dcf14654490fb6101bbc9e4a0f9
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Sun Apr 30 14:23:05 2023 +0100

    [pairs.pair, variant.ctor, tuple.cnstr] Use new term "constexpr-suitable".

commit b6903b6fe23d06e23191e672ae287f0de0de472c
Author: Jens Maurer &lt;Jens.Maurer@gmx.net&gt;
Date:   Mon May 1 09:47:08 2023 +0200

    [cpp.predefined] Add __cpp_auto_cast

commit 8f946881355fbbe031a325168078b2925e029bba
Author: xmh0511 &lt;970252187@qq.com&gt;
Date:   Tue May 2 01:31:02 2023 +0800

    [temp.variadic] Change "init-capture pack" to "init-capture pack declaration"

commit b81e4be37c5f7a4d374546a72bfc82c96601aee2
Author: Jonathan Wakely &lt;cxx@kayari.org&gt;
Date:   Fri May 5 12:01:05 2023 +0100

    [container.alloc.reqmts] Fix incorrect change of \mandates to \expects

    This was incorrectly changed from a \mandates to an \expects when
    93ff092d1cd2b335f372b9546365b3d495caf2d8 replaced the requirements
    tables.

commit 7003252f4db8b388dd097790b374ffed3be1ff56
Author: Arthur O'Dwyer &lt;arthur.j.odwyer@gmail.com&gt;
Date:   Sun May 7 16:27:19 2023 -0400

    [flat.map.cons] Close an angle bracket (#6245)

commit e7492cef7f930089e009913bff6ac30f41d6165e
Author: Thomas Köppe &lt;tkoeppe@google.com&gt;
Date:   Sat May 6 02:47:07 2023 +0100

    [format] Fix presentation of whitespace; use \caret

commit f8f5b8b564a785297a43b6b823b521e5adc79fb9
Author: Arthur O'Dwyer &lt;arthur.j.odwyer@gmail.com&gt;
Date:   Mon May 8 14:30:31 2023 -0400

    [flat.map.modifiers] "Arg..." should be "Args..." (#6249)

commit 02545c761c7f6c9e336c6badf8660b2baf4ac627
Author: Arthur O'Dwyer &lt;arthur.j.odwyer@gmail.com&gt;
Date:   Tue May 9 13:25:42 2023 -0400

    [flat.set.modifiers] `(first, last)` should be `rg` (#6246)

    Restore consistency with [flat.map.modifiers]/13, which already uses `ranges::distance(rg)`.
</code></pre>
</body>
</html>
