; list of allowed attributes

(define-attributes (("idxbfpage" "default")))

; define format to use for locations

(markup-locref :open "\idxbfpage{" :close "}" :attr "idxbfpage")

; location list separators

(markup-locref-list :sep ", ")
(markup-range :open "\idxpagerange{" :sep "}{" :close "}")

(merge-to "default" "idxbfpage" :drop)

; hyperlink page numbers

(markup-locref :open "\hyperpage{" :close "}")

; ignore warnings about dangling cross-references

;(define-crossref-class "see" :unverified)
;(define-crossref-class "seealso" :unverified)

