; list of allowed attributes

(define-attributes (("idxbfpage" "default")))

; define format to use for locations

(markup-locref :open "\idxbfpage{" :close "}" :attr "idxbfpage")

; location list separators

(markup-locref-list :sep ", ")
(markup-range :open "\idxpagerange{" :sep "}{" :close "}")

(merge-to "default" "idxbfpage" :drop)

; hyperlink page numbers

(markup-locref :open "\hyperpage{" :close "}")

; ignore warnings about dangling cross-references

;(define-crossref-class "see" :unverified)
;(define-crossref-class "seealso" :unverified)

; put 'see' and 'see also' entries at the bottom of the list

(define-location-class-order (("roman-page-numbers"
                               "arabic-page-numbers"
                               "alpha-page-numbers"
                               "Roman-page-numbers"
                               "Alpha-page-numbers")
                              ("see"
                               "seealso"))

