\select@language {american}
\select@language {american}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Trigraph sequences}}{18}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Alternative tokens}}{20}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Identifiers with special meaning}}{22}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces Keywords}}{22}{table.2.4}
\contentsline {table}{\numberline {5}{\ignorespaces Alternative representations}}{22}{table.2.5}
\contentsline {table}{\numberline {6}{Types of integer constants}}{24}{table.2.6}
\contentsline {table}{\numberline {7}{\ignorespaces Escape sequences}}{26}{table.2.7}
\contentsline {table}{\numberline {8}{\ignorespaces String literal concatenations}}{29}{table.2.8}
\addvspace {10pt}
\contentsline {table}{\numberline {9}{\ignorespaces Relations on {\texttt {const}} and {\texttt {volatile}}}}{74}{table.3.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {10}{\ignorespaces \textit {simple-type-specifier}\xspace {s} and the types they specify}}{146}{table.7.10}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11}{\ignorespaces Relationship between operator and function call notation}}{281}{table.13.11}
\contentsline {table}{\numberline {12}{\ignorespaces Conversions}}{288}{table.13.12}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {13}{\ignorespaces Library categories}}{398}{table.17.13}
\contentsline {table}{\numberline {14}{\ignorespaces \unhbox \voidb@x \hbox {C\hspace {-.1em}\raisebox {.35ex}{\smaller {\smaller \textbf {+}}}\hspace {-.1em}\raisebox {.35ex}{\smaller {\smaller \textbf {+}}}}\xspace library headers}}{408}{table.17.14}
\contentsline {table}{\numberline {15}{\ignorespaces \unhbox \voidb@x \hbox {C\hspace {-.1em}\raisebox {.35ex}{\smaller {\smaller \textbf {+}}}\hspace {-.1em}\raisebox {.35ex}{\smaller {\smaller \textbf {+}}}}\xspace headers for C library facilities}}{408}{table.17.15}
\contentsline {table}{\numberline {16}{\ignorespaces \unhbox \voidb@x \hbox {C\hspace {-.1em}\raisebox {.35ex}{\smaller {\smaller \textbf {+}}}\hspace {-.1em}\raisebox {.35ex}{\smaller {\smaller \textbf {+}}}}\xspace headers for freestanding implementations}}{409}{table.17.16}
\contentsline {table}{\numberline {17}{\ignorespaces {\texttt {EqualityComparable}} requirements}}{410}{table.17.17}
\contentsline {table}{\numberline {18}{\ignorespaces {\texttt {LessThanComparable}} requirements}}{410}{table.17.18}
\contentsline {table}{\numberline {19}{\ignorespaces {\texttt {DefaultConstructible}} requirements}}{410}{table.17.19}
\contentsline {table}{\numberline {20}{\ignorespaces {\texttt {MoveConstructible}} requirements}}{410}{table.17.20}
\contentsline {table}{\numberline {21}{\ignorespaces {\texttt {CopyConstructible}} requirements (in addition to MoveConstructible)}}{411}{table.17.21}
\contentsline {table}{\numberline {22}{\ignorespaces {\texttt {MoveAssignable}} requirements}}{411}{table.17.22}
\contentsline {table}{\numberline {23}{\ignorespaces {\texttt {CopyAssignable}} requirements(in addition to MoveAssignable)}}{411}{table.17.23}
\contentsline {table}{\numberline {24}{\ignorespaces {\texttt {Destructible}} requirements}}{411}{table.17.24}
\contentsline {table}{\numberline {25}{\ignorespaces {\texttt {NullablePointer}} requirements}}{413}{table.17.25}
\contentsline {table}{\numberline {26}{\ignorespaces {\texttt {Hash}} requirements}}{414}{table.17.26}
\contentsline {table}{\numberline {27}{Descriptive variable definitions}}{414}{table.17.27}
\contentsline {table}{\numberline {28}{Allocator requirements}}{415}{table.17.28}
\addvspace {10pt}
\contentsline {table}{\numberline {29}{\ignorespaces Language support library summary}}{426}{table.18.29}
\contentsline {table}{\numberline {30}{\ignorespaces Header {\texttt {<cstddef>}} synopsis}}{426}{table.18.30}
\contentsline {table}{\numberline {31}{\ignorespaces Header {\texttt {<climits>}} synopsis}}{436}{table.18.31}
\contentsline {table}{\numberline {32}{\ignorespaces Header {\texttt {<cfloat>}} synopsis}}{436}{table.18.32}
\contentsline {table}{\numberline {33}{\ignorespaces Header {\texttt {<cstdlib>}} synopsis}}{438}{table.18.33}
\contentsline {table}{\numberline {34}{\ignorespaces Header {\texttt {<csetjmp>}} synopsis}}{454}{table.18.34}
\contentsline {table}{\numberline {35}{\ignorespaces Header {\texttt {<csignal>}} synopsis}}{454}{table.18.35}
\contentsline {table}{\numberline {36}{\ignorespaces Header {\texttt {<cstdalign>}} synopsis}}{454}{table.18.36}
\contentsline {table}{\numberline {37}{\ignorespaces Header {\texttt {<cstdarg>}} synopsis}}{454}{table.18.37}
\contentsline {table}{\numberline {38}{\ignorespaces Header {\texttt {<cstdbool>}} synopsis}}{455}{table.18.38}
\contentsline {table}{\numberline {39}{\ignorespaces Header {\texttt {<cstdlib>}} synopsis}}{455}{table.18.39}
\contentsline {table}{\numberline {40}{\ignorespaces Header {\texttt {<ctime>}} synopsis}}{455}{table.18.40}
\addvspace {10pt}
\contentsline {table}{\numberline {41}{\ignorespaces Diagnostics library summary}}{456}{table.19.41}
\contentsline {table}{\numberline {42}{\ignorespaces Header {\texttt {<cassert>}} synopsis}}{460}{table.19.42}
\contentsline {table}{\numberline {43}{\ignorespaces Header {\texttt {<cerrno>}} synopsis}}{461}{table.19.43}
\addvspace {10pt}
\contentsline {table}{\numberline {44}{\ignorespaces General utilities library summary}}{472}{table.20.44}
\contentsline {table}{\numberline {45}{\ignorespaces Header {\texttt {<cstdlib>}} synopsis}}{512}{table.20.45}
\contentsline {table}{\numberline {46}{\ignorespaces Header {\texttt {<cstring>}} synopsis}}{512}{table.20.46}
\contentsline {table}{\numberline {47}{Primary type category predicates}}{562}{table.20.47}
\contentsline {table}{\numberline {48}{Composite type category predicates}}{563}{table.20.48}
\contentsline {table}{\numberline {49}{Type property predicates}}{563}{table.20.49}
\contentsline {table}{\numberline {50}{Type property queries}}{568}{table.20.50}
\contentsline {table}{\numberline {51}{Type relationship predicates}}{569}{table.20.51}
\contentsline {table}{\numberline {52}{Const-volatile modifications}}{570}{table.20.52}
\contentsline {table}{\numberline {53}{Reference modifications}}{570}{table.20.53}
\contentsline {table}{\numberline {54}{Sign modifications}}{571}{table.20.54}
\contentsline {table}{\numberline {55}{Array modifications}}{572}{table.20.55}
\contentsline {table}{\numberline {56}{Pointer modifications}}{572}{table.20.56}
\contentsline {table}{\numberline {57}{Other transformations}}{573}{table.20.57}
\contentsline {table}{\numberline {58}{\ignorespaces Expressions used to perform ratio arithmetic}}{577}{table.20.58}
\contentsline {table}{\numberline {59}{Clock requirements}}{580}{table.20.59}
\contentsline {table}{\numberline {60}{\ignorespaces Header {\texttt {<ctime>}} synopsis}}{592}{table.20.60}
\addvspace {10pt}
\contentsline {table}{\numberline {61}{\ignorespaces Strings library summary}}{601}{table.21.61}
\contentsline {table}{\numberline {62}{Character traits requirements}}{602}{table.21.62}
\contentsline {table}{\numberline {63}{\ignorespaces {\texttt {basic_string(const Allocator\&)}} effects}}{615}{table.21.63}
\contentsline {table}{\numberline {64}{\ignorespaces {\texttt {basic_string(const basic_string\&)}} effects}}{616}{table.21.64}
\contentsline {table}{\numberline {65}{\ignorespaces {\texttt {basic_string(const basic_string\&, size_type, size_type, const Allocator\&)}} effects}}{616}{table.21.65}
\contentsline {table}{\numberline {66}{\ignorespaces {\texttt {basic_string(const charT*, size_type, const Allocator\&)}} effects}}{616}{table.21.66}
\contentsline {table}{\numberline {67}{\ignorespaces {\texttt {basic_string(const charT*, const Allocator\&)}} effects}}{617}{table.21.67}
\contentsline {table}{\numberline {68}{\ignorespaces {\texttt {basic_string(size_t, charT, const Allocator\&)}} effects}}{617}{table.21.68}
\contentsline {table}{\numberline {69}{\ignorespaces {\texttt {basic_string(const basic_string\&, const Allocator\&)}} and {\texttt {basic_string(basic_string\&\&, const Allocator\&)}} effects}}{618}{table.21.69}
\contentsline {table}{\numberline {70}{\ignorespaces {\texttt {operator=(const basic_string<charT, traits, Allocator>\&)}} effects}}{618}{table.21.70}
\contentsline {table}{\numberline {71}{\ignorespaces {\texttt {operator=(const basic_string<charT, traits, Allocator>\&\&)}} effects}}{618}{table.21.71}
\contentsline {table}{\numberline {72}{\ignorespaces {\texttt {compare()}} results}}{633}{table.21.72}
\contentsline {table}{\numberline {73}{\ignorespaces Potential {\texttt {mbstate_t}} data races}}{642}{table.21.73}
\contentsline {table}{\numberline {74}{\ignorespaces Header {\texttt {<cctype>}} synopsis}}{642}{table.21.74}
\contentsline {table}{\numberline {75}{\ignorespaces Header {\texttt {<cwctype>}} synopsis}}{643}{table.21.75}
\contentsline {table}{\numberline {76}{\ignorespaces Header {\texttt {<cstring>}} synopsis}}{643}{table.21.76}
\contentsline {table}{\numberline {77}{\ignorespaces Header {\texttt {<cwchar>}} synopsis}}{643}{table.21.77}
\contentsline {table}{\numberline {78}{\ignorespaces Header {\texttt {<cstdlib>}} synopsis}}{644}{table.21.78}
\contentsline {table}{\numberline {79}{\ignorespaces Header {\texttt {<cuchar>}} synopsis}}{644}{table.21.79}
\addvspace {10pt}
\contentsline {table}{\numberline {80}{\ignorespaces Localization library summary}}{645}{table.22.80}
\contentsline {table}{\numberline {81}{\ignorespaces Locale category facets}}{649}{table.22.81}
\contentsline {table}{\numberline {82}{\ignorespaces Required specializations}}{649}{table.22.82}
\contentsline {table}{\numberline {83}{\ignorespaces {\texttt {do_in/do_out}} result values}}{668}{table.22.83}
\contentsline {table}{\numberline {84}{\ignorespaces {\texttt {do_unshift}} result values}}{669}{table.22.84}
\contentsline {table}{\numberline {85}{\ignorespaces Integer conversions}}{672}{table.22.85}
\contentsline {table}{\numberline {86}{\ignorespaces Length modifier}}{673}{table.22.86}
\contentsline {table}{\numberline {87}{\ignorespaces Integer conversions}}{677}{table.22.87}
\contentsline {table}{\numberline {88}{\ignorespaces Floating-point conversions}}{677}{table.22.88}
\contentsline {table}{\numberline {89}{\ignorespaces Length modifier}}{677}{table.22.89}
\contentsline {table}{\numberline {90}{\ignorespaces Numeric conversions}}{677}{table.22.90}
\contentsline {table}{\numberline {91}{\ignorespaces Fill padding}}{678}{table.22.91}
\contentsline {table}{\numberline {92}{\ignorespaces {\texttt {do_get_date}} effects}}{686}{table.22.92}
\contentsline {table}{\numberline {93}{\ignorespaces Header {\texttt {<clocale>}} synopsis}}{701}{table.22.93}
\contentsline {table}{\numberline {94}{\ignorespaces Potential {\texttt {setlocale}} data races}}{701}{table.22.94}
\addvspace {10pt}
\contentsline {table}{\numberline {95}{\ignorespaces Containers library summary}}{702}{table.23.95}
\contentsline {table}{\numberline {96}{Container requirements}}{703}{table.23.96}
\contentsline {table}{\numberline {97}{Reversible container requirements}}{705}{table.23.97}
\contentsline {table}{\numberline {98}{Optional container operations}}{706}{table.23.98}
\contentsline {table}{\numberline {99}{Allocator-aware container requirements}}{707}{table.23.99}
\contentsline {table}{\numberline {100}{Sequence container requirements (in addition to container)}}{709}{table.23.100}
\contentsline {table}{\numberline {101}{Optional sequence container operations}}{711}{table.23.101}
\contentsline {table}{\numberline {102}{Associative container requirements (in addition to container)}}{713}{table.23.102}
\contentsline {table}{\numberline {103}{Unordered associative container requirements (in addition to container)}}{719}{table.23.103}
\addvspace {10pt}
\contentsline {table}{\numberline {104}{\ignorespaces Iterators library summary}}{803}{table.24.104}
\contentsline {table}{\numberline {105}{\ignorespaces Relations among iterator categories}}{803}{table.24.105}
\contentsline {table}{\numberline {106}{Iterator requirements}}{804}{table.24.106}
\contentsline {table}{\numberline {107}{Input iterator requirements (in addition to Iterator)}}{805}{table.24.107}
\contentsline {table}{\numberline {108}{Output iterator requirements (in addition to Iterator)}}{806}{table.24.108}
\contentsline {table}{\numberline {109}{Forward iterator requirements (in addition to input iterator)}}{807}{table.24.109}
\contentsline {table}{\numberline {110}{Bidirectional iterator requirements (in addition to forward iterator)}}{807}{table.24.110}
\contentsline {table}{\numberline {111}{Random access iterator requirements (in addition to bidirectional iterator)}}{808}{table.24.111}
\addvspace {10pt}
\contentsline {table}{\numberline {112}{\ignorespaces Algorithms library summary}}{836}{table.25.112}
\contentsline {table}{\numberline {113}{\ignorespaces Header {\texttt {<cstdlib>}} synopsis}}{872}{table.25.113}
\addvspace {10pt}
\contentsline {table}{\numberline {114}{\ignorespaces Numerics library summary}}{874}{table.26.114}
\contentsline {table}{\numberline {115}{Seed sequence requirements}}{888}{table.26.115}
\contentsline {table}{\numberline {116}{Uniform random number generator requirements}}{889}{table.26.116}
\contentsline {table}{\numberline {117}{Random number engine requirements}}{890}{table.26.117}
\contentsline {table}{\numberline {118}{Random number distribution requirements}}{893}{table.26.118}
\contentsline {table}{\numberline {119}{\ignorespaces Header {\texttt {<cmath>}} synopsis}}{955}{table.26.119}
\contentsline {table}{\numberline {120}{\ignorespaces Header {\texttt {<cstdlib>}} synopsis}}{956}{table.26.120}
\addvspace {10pt}
\contentsline {table}{\numberline {121}{\ignorespaces Input/output library summary}}{960}{table.27.121}
\contentsline {table}{\numberline {122}{\ignorespaces {\texttt {fmtflags}} effects}}{970}{table.27.122}
\contentsline {table}{\numberline {123}{\ignorespaces {\texttt {fmtflags}} constants}}{970}{table.27.123}
\contentsline {table}{\numberline {124}{\ignorespaces {\texttt {iostate}} effects}}{970}{table.27.124}
\contentsline {table}{\numberline {125}{\ignorespaces {\texttt {openmode}} effects}}{970}{table.27.125}
\contentsline {table}{\numberline {126}{\ignorespaces {\texttt {seekdir}} effects}}{971}{table.27.126}
\contentsline {table}{\numberline {127}{Position type requirements}}{975}{table.27.127}
\contentsline {table}{\numberline {128}{\ignorespaces {\texttt {basic_ios::init()}} effects}}{977}{table.27.128}
\contentsline {table}{\numberline {129}{\ignorespaces {\texttt {basic_ios::copyfmt()}} effects}}{979}{table.27.129}
\contentsline {table}{\numberline {130}{\ignorespaces {\texttt {seekoff}} positioning}}{1026}{table.27.130}
\contentsline {table}{\numberline {131}{\ignorespaces {\texttt {newoff}} values}}{1026}{table.27.131}
\contentsline {table}{\numberline {132}{\ignorespaces File open modes}}{1036}{table.27.132}
\contentsline {table}{\numberline {133}{\ignorespaces {\texttt {seekoff}} effects}}{1038}{table.27.133}
\contentsline {table}{\numberline {134}{\ignorespaces Header {\texttt {<cstdio>}} synopsis}}{1046}{table.27.134}
\contentsline {table}{\numberline {135}{\ignorespaces Header {\texttt {<cinttypes>}} synopsis}}{1047}{table.27.135}
\addvspace {10pt}
\contentsline {table}{\numberline {136}{\ignorespaces Regular expressions library summary}}{1048}{table.28.136}
\contentsline {table}{\numberline {137}{Regular expression traits class requirements}}{1049}{table.28.137}
\contentsline {table}{\numberline {138}{\ignorespaces {\texttt {syntax_option_type}} effects}}{1058}{table.28.138}
\contentsline {table}{\numberline {139}{{\texttt {regex_constants::match_flag_type}} effects when obtaining a match against a character container sequence {\texttt {[\discretionary {}{}{}{}first,\discretionary {}{}{}{}last\discretionary {}{}{}{})}}\xspace .}}{1059}{table.28.139}
\contentsline {table}{\numberline {140}{{\texttt {error_type}} values in the C locale}}{1060}{table.28.140}
\contentsline {table}{\numberline {141}{\ignorespaces {\texttt {match_results}} assignment operator effects}}{1079}{table.28.141}
\contentsline {table}{\numberline {142}{Effects of {\texttt {regex_match}} algorithm}}{1082}{table.28.142}
\contentsline {table}{\numberline {143}{Effects of {\texttt {regex_search}} algorithm}}{1084}{table.28.143}
\addvspace {10pt}
\contentsline {table}{\numberline {144}{\ignorespaces Atomics library summary}}{1096}{table.29.144}
\contentsline {table}{\numberline {145}{\ignorespaces {\texttt {atomic}} integral typedefs}}{1105}{table.29.145}
\contentsline {table}{\numberline {146}{\ignorespaces {\texttt {atomic}} {\texttt {<inttypes.h>}} typedefs}}{1106}{table.29.146}
\contentsline {table}{\numberline {147}{\ignorespaces Atomic arithmetic computations}}{1110}{table.29.147}
\addvspace {10pt}
\contentsline {table}{\numberline {148}{\ignorespaces Thread support library summary}}{1114}{table.30.148}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {149}{\ignorespaces Standard macros}}{1198}{table.C.149}
\contentsline {table}{\numberline {150}{\ignorespaces Standard values}}{1198}{table.C.150}
\contentsline {table}{\numberline {151}{\ignorespaces Standard types}}{1199}{table.C.151}
\contentsline {table}{\numberline {152}{\ignorespaces Standard structs}}{1199}{table.C.152}
\contentsline {table}{\numberline {153}{\ignorespaces Standard functions}}{1200}{table.C.153}
\addvspace {10pt}
\contentsline {table}{\numberline {154}{\ignorespaces C headers}}{1202}{table.D.154}
\contentsline {table}{\numberline {155}{\ignorespaces {\texttt {strstreambuf(streamsize)}} effects}}{1206}{table.D.155}
\contentsline {table}{\numberline {156}{\ignorespaces {\texttt {strstreambuf(void* (*)(size_t), void (*)(void*))}} effects}}{1206}{table.D.156}
\contentsline {table}{\numberline {157}{\ignorespaces {\texttt {strstreambuf(charT*, streamsize, charT*)}} effects}}{1206}{table.D.157}
\contentsline {table}{\numberline {158}{\ignorespaces {\texttt {seekoff}} positioning}}{1209}{table.D.158}
\contentsline {table}{\numberline {159}{\ignorespaces {\texttt {newoff}} values}}{1209}{table.D.159}
\addvspace {10pt}
\addvspace {10pt}
