\select@language {american}
\select@language {american}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Expression category taxonomy}}{74}{figure.3.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Directed acyclic graph}}{220}{figure.10.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Non-virtual base}}{221}{figure.10.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Virtual base}}{222}{figure.10.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Virtual and non-virtual base}}{222}{figure.10.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Name lookup}}{224}{figure.10.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7}{\ignorespaces Stream position, offset, and size types [non-normative]}}{960}{figure.27.7}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
